# EcoMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/startup/ecoapp/: App.kt  Navigation.kt
app/src/main/java/com/startup/ecoapp/data/repository/: BlogRepositoryImpl.kt
app/src/main/java/com/startup/ecoapp/data/storage/: BlogDataStorage.kt  BlogDataStorageImpl.kt
app/src/main/java/com/startup/ecoapp/di/: BlogModule.kt  BlogsModule.kt  CategoriesModule.kt  CommentModule.kt  EventsModule.kt  HomeModule.kt  LeaderBoardModule.kt  MapModule.kt  PostChangesModule.kt  PostModule.kt  ProfileChangesModule.kt  ProfileModule.kt  ReactionsModule.kt  SignUpModule.kt  SubscriptionsModule.kt  ThreadModule.kt
app/src/main/java/com/startup/ecoapp/domain/models/: Author.kt  Comment.kt  Post.kt  UserSignInData.kt  UserSignUpData.kt
app/src/main/java/com/startup/ecoapp/domain/repository/: AuthorizationRepository.kt  BlogRepository.kt
app/src/main/java/com/startup/ecoapp/domain/usecase/: GetCommentsUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/startup/ecoapp/navigation/: Navigation.kt  Routes.kt
core/network/: build.gradle
core/theme/: build.gradle
feature/blog/: build.gradle
feature/blog/src/main/java/com/startup/feature/blog/presentation/: BlogIntent.kt  BlogScreenState.kt  BlogViewModel.kt
feature/blogs/: build.gradle
feature/blogs/src/main/java/com/startup/feature/blogs/presentation/: BlogIntent.kt  BlogScreenState.kt  BlogsViewModel.kt
feature/home/: build.gradle
feature/leaderboard/: build.gradle
feature/map/: build.gradle
feature/map/src/main/res/layout/: fragment_map.xml
feature/post/: build.gradle
feature/profile-creation/: build.gradle
feature/signIn/src/main/java/com/example/signin/models/: UserData.kt
feature/signIn/src/main/java/com/example/signin/presentation/: SignInIntent.kt  SignInState.kt  SignInViewModel.kt
feature/signIn/src/main/java/com/example/signin/ui/: SignInScreen.kt
feature/signUp/: build.gradle
feature/signUp/src/main/java/com/example/signin/presentation/: SignUpIntent.kt  SignUpState.kt  SignUpViewModel.kt
feature/signUp/src/main/java/models/: UserData.kt
feature/signUp/src/main/java/ui/: SignUpScreen.kt
feature/signin/: build.gradle
feature/signup/: build.gradle
shared/comment/: build.gradle
shared/post/: build.gradle
shared/reactions/: build.gradle
(+84 files in other folders)
