pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}
rootProject.name = "EcoApp"
include ':app'
include ':core'
include ':feature'
include ':shared'
include ':core:network'
include ':feature:home'
include ':feature:post'
include ':core:theme'
include ':feature:signin'
include ':feature:signup'
include ':shared:post'
include ':shared:reactions'
include ':shared:comment'
include ':feature:blog'
include ':feature:blogs'
